# MONGO_URI=mongodb+srv://eccomerce:<db_password>@cluster0.dy8xb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://eccomerce:eccomerce@cluster0.dy8xb.mongodb.net/?retryWrites=true&w=majority
